VITE_APIKEY = AIzaSyDAFYUp_OTBqfDzi3QvMWCUXTmiQ3DIMoE
VITE_AUTHDOMAIN =career-compass-d0501.firebaseapp.com
VITE_PROJECTID =career-compass-d0501
VITE_STORAGEBUCKET =career-compass-d0501.appspot.com
VITE_MESSAGINGSENDERID =1007598019611
VITE_APPID =1:1007598019611:web:05a3324c97db3879fd44be